initial: <0:0, 1:0, 2:0, 3:1, 4:0, 5:1, 6:0, 7:0, 8:1, 9:1, 10:1, 11:0, 12:0, 13:0, 14:0, 15:0, 16:0, 17:0, 18:0, 19:0, 20:0, 21:0, 22:0, 23:0, 24:0, 25:0, 26:0, 27:0, 28:0, 29:0, 30:0, 31:0, 32:0, 33:0, 34:0, 35:0, 36:0, 37:0, 38:0, 39:0, 40:0, 41:0, 42:0, 43:0, 44:0, 45:0, 46:0, 47:1, 48:1, 49:0, 50:1, 51:1, 52:1, 53:0, 54:1, 55:1, 56:1, 57:1, 58:1>
goal: <0:1, 1:0, 2:0, 3:1, 4:1, 5:1, 6:1, 7:1, 8:1, 9:0, 10:0, 11:0, 12:0, 13:0, 14:1, 15:0, 16:0, 17:0, 18:0, 19:0, 20:0, 21:0, 22:0, 23:0, 24:0, 25:0, 26:1, 27:1, 28:0, 29:1, 30:1, 31:1, 32:1, 33:1, 34:0, 35:0, 36:0, 37:0, 38:0, 39:1, 40:0, 41:0, 42:0, 43:1, 44:0, 45:1, 46:0, 47:1, 48:1, 49:0, 50:1, 51:0, 52:1, 53:0, 54:0, 55:0, 56:0, 57:0, 58:1>
0
1
2
3
4
5
6
7
8
9
10
Garbage collection #1: 50000017 nodes / 21472315 free / 3.212s / 3.212s total
11
Garbage collection #2: 50000017 nodes / 12662701 free / 4.496s / 7.708s total
Garbage collection #3: 50000017 nodes / 6452336 free / 4.105s / 11.813s total
Resizing node table from 50000017 to 50050003
Exception in thread "main" java.lang.OutOfMemoryError: Java heap space
	at net.sf.javabdd.JFactory.doResize(JFactory.java:3152)
	at net.sf.javabdd.JFactory.bdd_noderesize(JFactory.java:3130)
	at net.sf.javabdd.JFactory.bdd_makenode(JFactory.java:3076)
	at net.sf.javabdd.JFactory.and_rec(JFactory.java:1314)
	at net.sf.javabdd.JFactory.and_rec(JFactory.java:1313)
	at net.sf.javabdd.JFactory.and_rec(JFactory.java:1312)
	at net.sf.javabdd.JFactory.and_rec(JFactory.java:1313)
	at net.sf.javabdd.JFactory.and_rec(JFactory.java:1312)
	at net.sf.javabdd.JFactory.and_rec(JFactory.java:1312)
	at net.sf.javabdd.JFactory.and_rec(JFactory.java:1312)
	at net.sf.javabdd.JFactory.and_rec(JFactory.java:1312)
	at net.sf.javabdd.JFactory.and_rec(JFactory.java:1312)
	at net.sf.javabdd.JFactory.and_rec(JFactory.java:1313)
	at net.sf.javabdd.JFactory.and_rec(JFactory.java:1312)
	at net.sf.javabdd.JFactory.and_rec(JFactory.java:1313)
	at net.sf.javabdd.JFactory.and_rec(JFactory.java:1312)
	at net.sf.javabdd.JFactory.and_rec(JFactory.java:1312)
	at net.sf.javabdd.JFactory.and_rec(JFactory.java:1312)
	at net.sf.javabdd.JFactory.and_rec(JFactory.java:1312)
	at net.sf.javabdd.JFactory.and_rec(JFactory.java:1312)
	at net.sf.javabdd.JFactory.and_rec(JFactory.java:1312)
	at net.sf.javabdd.JFactory.and_rec(JFactory.java:1312)
	at net.sf.javabdd.JFactory.and_rec(JFactory.java:1312)
	at net.sf.javabdd.JFactory.and_rec(JFactory.java:1312)
	at net.sf.javabdd.JFactory.and_rec(JFactory.java:1312)
	at net.sf.javabdd.JFactory.and_rec(JFactory.java:1313)
	at net.sf.javabdd.JFactory.and_rec(JFactory.java:1313)
	at net.sf.javabdd.JFactory.and_rec(JFactory.java:1312)
	at net.sf.javabdd.JFactory.and_rec(JFactory.java:1312)
	at net.sf.javabdd.JFactory.bdd_apply(JFactory.java:1191)
	at net.sf.javabdd.JFactory$bdd.apply(JFactory.java:256)
	at net.sf.javabdd.BDD.and(BDD.java:128)
