initial: <0:0, 1:0, 2:0, 3:0, 4:0, 5:0, 6:0, 7:0, 8:0, 9:0, 10:0, 11:0, 12:0, 13:0, 14:0, 15:0, 16:0, 17:0, 18:0, 19:0, 20:0, 21:0, 22:0, 23:0, 24:0, 25:0, 26:0, 27:0, 28:0, 29:0, 30:0, 31:0, 32:0, 33:0, 34:0, 35:0, 36:0, 37:0, 38:0, 39:0, 40:0, 41:0, 42:0, 43:0, 44:0, 45:0, 46:0, 47:1, 48:1, 49:1, 50:1, 51:1, 52:1, 53:1, 54:1, 55:1, 56:1, 57:1, 58:1>
0
1
2
3
4
5
6
7
8
9
10
11
12
13
Garbage collection #1: 50000017 nodes / 25838375 free / 2.314s / 2.314s total
Resizing node table from 50000017 to 50050003
Exception in thread "main" java.lang.OutOfMemoryError: Java heap space
	at net.sf.javabdd.JFactory.doResize(JFactory.java:3152)
	at net.sf.javabdd.JFactory.bdd_noderesize(JFactory.java:3130)
	at net.sf.javabdd.JFactory.bdd_makenode(JFactory.java:3076)
	at net.sf.javabdd.JFactory.and_rec(JFactory.java:1314)
	at net.sf.javabdd.JFactory.and_rec(JFactory.java:1312)
	at net.sf.javabdd.JFactory.and_rec(JFactory.java:1313)
	at net.sf.javabdd.JFactory.and_rec(JFactory.java:1312)
	at net.sf.javabdd.JFactory.and_rec(JFactory.java:1312)
	at net.sf.javabdd.JFactory.and_rec(JFactory.java:1313)
	at net.sf.javabdd.JFactory.and_rec(JFactory.java:1312)
	at net.sf.javabdd.JFactory.and_rec(JFactory.java:1312)
	at net.sf.javabdd.JFactory.and_rec(JFactory.java:1312)
	at net.sf.javabdd.JFactory.and_rec(JFactory.java:1312)
	at net.sf.javabdd.JFactory.and_rec(JFactory.java:1313)
	at net.sf.javabdd.JFactory.and_rec(JFactory.java:1312)
	at net.sf.javabdd.JFactory.and_rec(JFactory.java:1312)
	at net.sf.javabdd.JFactory.and_rec(JFactory.java:1313)
	at net.sf.javabdd.JFactory.and_rec(JFactory.java:1312)
	at net.sf.javabdd.JFactory.and_rec(JFactory.java:1313)
	at net.sf.javabdd.JFactory.and_rec(JFactory.java:1312)
	at net.sf.javabdd.JFactory.bdd_apply(JFactory.java:1191)
	at net.sf.javabdd.JFactory$bdd.apply(JFactory.java:256)
	at net.sf.javabdd.BDD.and(BDD.java:128)
	at pacote.Search.progressionQbf(Search.java:152)
	at pacote.Search.progression(Search.java:133)
	at pacote.Search.planForward(Search.java:109)
	at pacote.GUI.main(GUI.java:72)
