Heuristic computation
1
2
3
4
Garbage collection #1: 50000017 nodes / 20262103 free / 2.762s / 2.762s total
5
Garbage collection #2: 50000017 nodes / 5681209 free / 4.289s / 7.051s total
Resizing node table from 50000017 to 50050003
Exception in thread "main" java.lang.OutOfMemoryError: Java heap space
	at net.sf.javabdd.JFactory.doResize(JFactory.java:3152)
	at net.sf.javabdd.JFactory.bdd_noderesize(JFactory.java:3130)
	at net.sf.javabdd.JFactory.bdd_makenode(JFactory.java:3076)
	at net.sf.javabdd.JFactory.and_rec(JFactory.java:1314)
	at net.sf.javabdd.JFactory.and_rec(JFactory.java:1312)
	at net.sf.javabdd.JFactory.and_rec(JFactory.java:1313)
	at net.sf.javabdd.JFactory.and_rec(JFactory.java:1312)
	at net.sf.javabdd.JFactory.and_rec(JFactory.java:1313)
	at net.sf.javabdd.JFactory.and_rec(JFactory.java:1312)
	at net.sf.javabdd.JFactory.and_rec(JFactory.java:1312)
	at net.sf.javabdd.JFactory.and_rec(JFactory.java:1312)
	at net.sf.javabdd.JFactory.and_rec(JFactory.java:1313)
	at net.sf.javabdd.JFactory.and_rec(JFactory.java:1313)
	at net.sf.javabdd.JFactory.and_rec(JFactory.java:1308)
	at net.sf.javabdd.JFactory.and_rec(JFactory.java:1312)
	at net.sf.javabdd.JFactory.and_rec(JFactory.java:1313)
	at net.sf.javabdd.JFactory.and_rec(JFactory.java:1312)
	at net.sf.javabdd.JFactory.and_rec(JFactory.java:1312)
	at net.sf.javabdd.JFactory.and_rec(JFactory.java:1308)
	at net.sf.javabdd.JFactory.and_rec(JFactory.java:1308)
	at net.sf.javabdd.JFactory.and_rec(JFactory.java:1309)
	at net.sf.javabdd.JFactory.and_rec(JFactory.java:1308)
	at net.sf.javabdd.JFactory.and_rec(JFactory.java:1308)
	at net.sf.javabdd.JFactory.and_rec(JFactory.java:1309)
	at net.sf.javabdd.JFactory.and_rec(JFactory.java:1308)
	at net.sf.javabdd.JFactory.and_rec(JFactory.java:1308)
	at net.sf.javabdd.JFactory.and_rec(JFactory.java:1308)
	at net.sf.javabdd.JFactory.and_rec(JFactory.java:1308)
	at net.sf.javabdd.JFactory.bdd_apply(JFactory.java:1191)
	at net.sf.javabdd.JFactory$bdd.apply(JFactory.java:256)
	at net.sf.javabdd.BDD.and(BDD.java:128)
	at pacote.Search.heuristicRegressionQbf(Search.java:301)
