Garbage collection #1: 50000017 nodes / 20910181 free / 2.987s / 2.987s total
Garbage collection #2: 50000017 nodes / 12033406 free / 4.474s / 7.461s total
Garbage collection #3: 50000017 nodes / 8683247 free / 3.402s / 10.863s total
Resizing node table from 50000017 to 50050003
Exception in thread "main" java.lang.OutOfMemoryError: Java heap space
	at net.sf.javabdd.JFactory.doResize(JFactory.java:3152)
	at net.sf.javabdd.JFactory.bdd_noderesize(JFactory.java:3130)
	at net.sf.javabdd.JFactory.bdd_makenode(JFactory.java:3076)
	at net.sf.javabdd.JFactory.or_rec(JFactory.java:1356)
	at net.sf.javabdd.JFactory.or_rec(JFactory.java:1354)
	at net.sf.javabdd.JFactory.or_rec(JFactory.java:1355)
	at net.sf.javabdd.JFactory.or_rec(JFactory.java:1354)
	at net.sf.javabdd.JFactory.or_rec(JFactory.java:1354)
	at net.sf.javabdd.JFactory.or_rec(JFactory.java:1354)
	at net.sf.javabdd.JFactory.or_rec(JFactory.java:1354)
	at net.sf.javabdd.JFactory.or_rec(JFactory.java:1354)
	at net.sf.javabdd.JFactory.or_rec(JFactory.java:1354)
	at net.sf.javabdd.JFactory.or_rec(JFactory.java:1355)
	at net.sf.javabdd.JFactory.or_rec(JFactory.java:1354)
	at net.sf.javabdd.JFactory.or_rec(JFactory.java:1354)
	at net.sf.javabdd.JFactory.or_rec(JFactory.java:1354)
	at net.sf.javabdd.JFactory.or_rec(JFactory.java:1354)
	at net.sf.javabdd.JFactory.or_rec(JFactory.java:1354)
	at net.sf.javabdd.JFactory.or_rec(JFactory.java:1354)
	at net.sf.javabdd.JFactory.or_rec(JFactory.java:1354)
	at net.sf.javabdd.JFactory.or_rec(JFactory.java:1354)
	at net.sf.javabdd.JFactory.or_rec(JFactory.java:1354)
	at net.sf.javabdd.JFactory.or_rec(JFactory.java:1354)
	at net.sf.javabdd.JFactory.or_rec(JFactory.java:1354)
	at net.sf.javabdd.JFactory.or_rec(JFactory.java:1354)
	at net.sf.javabdd.JFactory.or_rec(JFactory.java:1354)
	at net.sf.javabdd.JFactory.or_rec(JFactory.java:1354)
	at net.sf.javabdd.JFactory.or_rec(JFactory.java:1354)
	at net.sf.javabdd.JFactory.or_rec(JFactory.java:1354)
	at net.sf.javabdd.JFactory.or_rec(JFactory.java:1354)
	at net.sf.javabdd.JFactory.or_rec(JFactory.java:1354)
	at net.sf.javabdd.JFactory.or_rec(JFactory.java:1354)
