initial: <0:0, 1:0, 2:0, 3:0, 4:0, 5:0, 6:0, 7:0, 8:0, 9:0, 10:0, 11:0, 12:0, 13:0, 14:0, 15:0, 16:0, 17:0, 18:0, 19:0, 20:0, 21:0, 22:0, 23:0, 24:0, 25:0, 26:0, 27:0, 28:0, 29:0, 30:0, 31:0, 32:0, 33:0, 34:0, 35:0, 36:0, 37:0, 38:0, 39:0, 40:0, 41:0, 42:0, 43:0, 44:0, 45:0, 46:0, 47:0, 48:0, 49:0, 50:0, 51:0, 52:0, 53:0, 54:0, 55:0, 56:0, 57:0, 58:0, 59:0, 60:0, 61:0, 62:0, 63:0, 64:0, 65:0, 66:0, 67:0, 68:0, 69:0, 70:0, 71:0, 72:0, 73:0, 74:0, 75:0, 76:0, 77:0, 78:0, 79:0, 80:0, 81:0, 82:0, 83:0, 84:0, 85:0, 86:0, 87:0, 88:0, 89:0, 90:1, 91:1, 92:1, 93:1, 94:1, 95:1, 96:1, 97:1, 98:1, 99:1, 100:1, 101:1, 102:1, 103:1, 104:0, 105:1, 106:1, 107:1, 108:1, 109:1>
goal: <0:0, 1:0, 2:0, 3:0, 4:0, 5:0, 6:0, 7:0, 8:0, 9:0, 10:0, 11:0, 12:0, 13:0, 14:0, 15:0, 16:0, 17:0, 18:0, 19:0, 20:0, 21:0, 22:0, 23:0, 24:1, 25:0, 26:0, 27:1, 28:0, 29:0, 30:0, 31:0, 32:1, 33:0, 34:0, 35:0, 36:0, 37:0, 38:0, 39:0, 40:0, 41:0, 42:0, 43:0, 44:0, 45:0, 46:0, 47:0, 48:0, 49:0, 50:0, 51:1, 52:0, 53:0, 54:0, 55:0, 56:0, 57:0, 58:0, 59:0, 60:0, 61:0, 62:0, 63:1, 64:0, 65:0, 66:0, 67:1, 68:0, 69:0, 70:1, 71:0, 72:0, 73:1, 74:1, 75:0, 76:1, 77:0, 78:0, 79:0, 80:1, 81:1, 82:0, 83:0, 84:0, 85:0, 86:0, 87:0, 88:0, 89:0, 90:1, 91:1, 92:1, 93:1, 94:1, 95:0, 96:1, 97:0, 98:1, 99:1, 100:1, 101:1, 102:1, 103:0, 104:0, 105:1, 106:1, 107:1, 108:1, 109:1>
Heuristic computation
1
2
3
4
5
6
7
8
9
10
11
Garbage collection #1: 50000017 nodes / 8744485 free / 3.196s / 3.196s total
Resizing node table from 50000017 to 50050003
Exception in thread "main" java.lang.OutOfMemoryError: Java heap space
	at net.sf.javabdd.JFactory.doResize(JFactory.java:3152)
	at net.sf.javabdd.JFactory.bdd_noderesize(JFactory.java:3130)
	at net.sf.javabdd.JFactory.bdd_makenode(JFactory.java:3076)
	at net.sf.javabdd.JFactory.or_rec(JFactory.java:1356)
	at net.sf.javabdd.JFactory.or_rec(JFactory.java:1354)
	at net.sf.javabdd.JFactory.or_rec(JFactory.java:1354)
	at net.sf.javabdd.JFactory.or_rec(JFactory.java:1354)
	at net.sf.javabdd.JFactory.or_rec(JFactory.java:1354)
	at net.sf.javabdd.JFactory.or_rec(JFactory.java:1355)
	at net.sf.javabdd.JFactory.or_rec(JFactory.java:1354)
	at net.sf.javabdd.JFactory.or_rec(JFactory.java:1354)
	at net.sf.javabdd.JFactory.or_rec(JFactory.java:1354)
	at net.sf.javabdd.JFactory.or_rec(JFactory.java:1354)
	at net.sf.javabdd.JFactory.or_rec(JFactory.java:1354)
	at net.sf.javabdd.JFactory.or_rec(JFactory.java:1354)
	at net.sf.javabdd.JFactory.or_rec(JFactory.java:1354)
	at net.sf.javabdd.JFactory.or_rec(JFactory.java:1354)
	at net.sf.javabdd.JFactory.or_rec(JFactory.java:1354)
	at net.sf.javabdd.JFactory.or_rec(JFactory.java:1354)
	at net.sf.javabdd.JFactory.or_rec(JFactory.java:1354)
	at net.sf.javabdd.JFactory.or_rec(JFactory.java:1354)
	at net.sf.javabdd.JFactory.or_rec(JFactory.java:1354)
	at net.sf.javabdd.JFactory.or_rec(JFactory.java:1354)
	at net.sf.javabdd.JFactory.or_rec(JFactory.java:1354)
	at net.sf.javabdd.JFactory.or_rec(JFactory.java:1354)
	at net.sf.javabdd.JFactory.or_rec(JFactory.java:1354)
	at net.sf.javabdd.JFactory.or_rec(JFactory.java:1354)
	at net.sf.javabdd.JFactory.or_rec(JFactory.java:1354)
	at net.sf.javabdd.JFactory.or_rec(JFactory.java:1354)
	at net.sf.javabdd.JFactory.or_rec(JFactory.java:1354)
	at net.sf.javabdd.JFactory.or_rec(JFactory.java:1354)
	at net.sf.javabdd.JFactory.or_rec(JFactory.java:1354)
