initial: <0:0, 1:0, 2:0, 3:0, 4:0, 5:1, 6:0, 7:0, 8:0, 9:0, 10:0, 11:0, 12:0, 13:0, 14:0, 15:0, 16:0, 17:0, 18:0, 19:0, 20:0, 21:0, 22:0, 23:0, 24:0, 25:0, 26:0, 27:0, 28:0, 29:0, 30:0, 31:0, 32:0, 33:0, 34:0, 35:0, 36:0, 37:0, 38:0, 39:0, 40:0, 41:0, 42:0, 43:0, 44:0, 45:0, 46:0, 47:0, 48:1, 49:1, 50:1, 51:1, 52:1, 53:1, 54:1, 55:1, 56:1, 57:1, 58:1, 59:1, 60:1, 61:1, 62:1>
goal: <0:0, 1:0, 2:0, 3:0, 4:0, 5:1, 6:1, 7:0, 8:0, 9:0, 10:1, 11:1, 12:0, 13:1, 14:1, 15:1, 16:1, 17:1, 18:0, 19:0, 20:0, 21:0, 22:0, 23:1, 24:0, 25:0, 26:0, 27:1, 28:1, 29:1, 30:1, 31:0, 32:1, 33:1, 34:1, 35:1, 36:1, 37:1, 38:0, 39:1, 40:0, 41:0, 42:0, 43:0, 44:1, 45:0, 46:1, 47:0, 48:1, 49:1, 50:0, 51:1, 52:0, 53:1, 54:0, 55:0, 56:1, 57:0, 58:0, 59:1, 60:0, 61:0, 62:0>
Heuristic computation
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
Garbage collection #1: 50000017 nodes / 20810358 free / 2.794s / 2.794s total
23
24
Garbage collection #2: 50000017 nodes / 13615691 free / 3.363s / 6.157s total
25
Garbage collection #3: 50000017 nodes / 10361554 free / 3.751s / 9.908s total
Resizing node table from 50000017 to 50050003
Exception in thread "main" java.lang.OutOfMemoryError: Java heap space
	at net.sf.javabdd.JFactory.doResize(JFactory.java:3152)
	at net.sf.javabdd.JFactory.bdd_noderesize(JFactory.java:3130)
	at net.sf.javabdd.JFactory.bdd_makenode(JFactory.java:3076)
	at net.sf.javabdd.JFactory.or_rec(JFactory.java:1356)
	at net.sf.javabdd.JFactory.or_rec(JFactory.java:1354)
	at net.sf.javabdd.JFactory.or_rec(JFactory.java:1354)
	at net.sf.javabdd.JFactory.or_rec(JFactory.java:1354)
	at net.sf.javabdd.JFactory.or_rec(JFactory.java:1354)
	at net.sf.javabdd.JFactory.or_rec(JFactory.java:1355)
	at net.sf.javabdd.JFactory.or_rec(JFactory.java:1354)
	at net.sf.javabdd.JFactory.or_rec(JFactory.java:1354)
	at net.sf.javabdd.JFactory.or_rec(JFactory.java:1355)
	at net.sf.javabdd.JFactory.or_rec(JFactory.java:1354)
	at net.sf.javabdd.JFactory.or_rec(JFactory.java:1354)
	at net.sf.javabdd.JFactory.or_rec(JFactory.java:1355)
	at net.sf.javabdd.JFactory.or_rec(JFactory.java:1354)
	at net.sf.javabdd.JFactory.or_rec(JFactory.java:1354)
	at net.sf.javabdd.JFactory.or_rec(JFactory.java:1355)
	at net.sf.javabdd.JFactory.or_rec(JFactory.java:1355)
	at net.sf.javabdd.JFactory.or_rec(JFactory.java:1354)
	at net.sf.javabdd.JFactory.or_rec(JFactory.java:1355)
	at net.sf.javabdd.JFactory.or_rec(JFactory.java:1355)
	at net.sf.javabdd.JFactory.or_rec(JFactory.java:1355)
	at net.sf.javabdd.JFactory.or_rec(JFactory.java:1354)
	at net.sf.javabdd.JFactory.or_rec(JFactory.java:1354)
	at net.sf.javabdd.JFactory.or_rec(JFactory.java:1354)
	at net.sf.javabdd.JFactory.or_rec(JFactory.java:1354)
	at net.sf.javabdd.JFactory.or_rec(JFactory.java:1354)
	at net.sf.javabdd.JFactory.or_rec(JFactory.java:1354)
	at net.sf.javabdd.JFactory.or_rec(JFactory.java:1355)
	at net.sf.javabdd.JFactory.or_rec(JFactory.java:1354)
	at net.sf.javabdd.JFactory.or_rec(JFactory.java:1354)
