Heuristic computation
1
2
3
4
5
Garbage collection #1: 50000017 nodes / 15639281 free / 2.84s / 2.84s total
6
Garbage collection #2: 50000017 nodes / 7125904 free / 3.383s / 6.223s total
Resizing node table from 50000017 to 50050003
Exception in thread "main" java.lang.OutOfMemoryError: Java heap space
	at net.sf.javabdd.JFactory.doResize(JFactory.java:3152)
	at net.sf.javabdd.JFactory.bdd_noderesize(JFactory.java:3130)
	at net.sf.javabdd.JFactory.bdd_makenode(JFactory.java:3076)
	at net.sf.javabdd.JFactory.and_rec(JFactory.java:1314)
	at net.sf.javabdd.JFactory.and_rec(JFactory.java:1312)
	at net.sf.javabdd.JFactory.and_rec(JFactory.java:1312)
	at net.sf.javabdd.JFactory.and_rec(JFactory.java:1312)
	at net.sf.javabdd.JFactory.and_rec(JFactory.java:1312)
	at net.sf.javabdd.JFactory.and_rec(JFactory.java:1312)
	at net.sf.javabdd.JFactory.and_rec(JFactory.java:1312)
	at net.sf.javabdd.JFactory.and_rec(JFactory.java:1313)
	at net.sf.javabdd.JFactory.and_rec(JFactory.java:1312)
	at net.sf.javabdd.JFactory.and_rec(JFactory.java:1312)
	at net.sf.javabdd.JFactory.and_rec(JFactory.java:1312)
	at net.sf.javabdd.JFactory.and_rec(JFactory.java:1312)
	at net.sf.javabdd.JFactory.and_rec(JFactory.java:1312)
	at net.sf.javabdd.JFactory.and_rec(JFactory.java:1313)
	at net.sf.javabdd.JFactory.and_rec(JFactory.java:1312)
	at net.sf.javabdd.JFactory.and_rec(JFactory.java:1312)
	at net.sf.javabdd.JFactory.and_rec(JFactory.java:1312)
	at net.sf.javabdd.JFactory.and_rec(JFactory.java:1312)
	at net.sf.javabdd.JFactory.and_rec(JFactory.java:1312)
	at net.sf.javabdd.JFactory.and_rec(JFactory.java:1312)
	at net.sf.javabdd.JFactory.and_rec(JFactory.java:1312)
	at net.sf.javabdd.JFactory.and_rec(JFactory.java:1312)
	at net.sf.javabdd.JFactory.and_rec(JFactory.java:1312)
	at net.sf.javabdd.JFactory.and_rec(JFactory.java:1312)
	at net.sf.javabdd.JFactory.and_rec(JFactory.java:1312)
	at net.sf.javabdd.JFactory.and_rec(JFactory.java:1312)
	at net.sf.javabdd.JFactory.and_rec(JFactory.java:1312)
	at net.sf.javabdd.JFactory.and_rec(JFactory.java:1312)
	at net.sf.javabdd.JFactory.and_rec(JFactory.java:1312)
