initial: <0:0, 1:0, 2:0, 3:1, 4:0, 5:1, 6:0, 7:1, 8:0, 9:1, 10:0, 11:1, 12:0, 13:1, 14:0, 15:0, 16:0, 17:0, 18:0, 19:0, 20:0, 21:1, 22:0, 23:0, 24:0, 25:0, 26:0, 27:0, 28:0, 29:1, 30:0, 31:0, 32:0, 33:0, 34:0, 35:0, 36:0, 37:0, 38:0, 39:1, 40:0, 41:0, 42:0, 43:0, 44:0, 45:0, 46:0, 47:1, 48:0, 49:0, 50:0, 51:0, 52:0, 53:0, 54:0, 55:1, 56:0, 57:0, 58:0, 59:0, 60:0, 61:0, 62:0, 63:0, 64:0, 65:1, 66:0, 67:0, 68:0, 69:0, 70:0, 71:0, 72:0, 73:1, 74:0, 75:0, 76:0, 77:0, 78:0, 79:0, 80:0, 81:1, 82:0, 83:0, 84:0, 85:0, 86:0, 87:0, 88:0, 89:0, 90:0, 91:1, 92:0, 93:0, 94:0, 95:0, 96:0, 97:0, 98:0, 99:1, 100:0, 101:0, 102:0, 103:0, 104:0, 105:0, 106:0, 107:1, 108:0, 109:0, 110:0, 111:0, 112:0, 113:0, 114:0, 115:0, 116:0, 117:0, 118:0, 119:0, 120:0, 121:0, 122:0, 123:0, 124:0, 125:0, 126:0, 127:0, 128:0, 129:0, 130:0, 131:0, 132:0, 133:0, 134:0, 135:0, 136:0, 137:0, 138:0, 139:0, 140:0, 141:0, 142:0, 143:0, 144:0, 145:0, 146:0, 147:0, 148:0, 149:0, 150:0, 151:0, 152:0, 153:0, 154:0, 155:0, 156:0, 157:0, 158:0, 159:0, 160:0, 161:0, 162:0, 163:0, 164:0, 165:0, 166:0, 167:0>
goal: <20:0, 21:1, 22:0, 23:0, 24:0, 25:0, 26:0, 27:0, 28:0, 29:0, 30:1, 31:0, 32:0, 33:0, 34:0, 35:0, 38:1, 39:0, 40:0, 41:0, 42:0, 43:0, 44:0, 45:0, 46:0, 47:0, 48:0, 49:0, 50:0, 51:1, 52:0, 53:0, 54:0, 55:1, 56:0, 57:0, 58:0, 59:0, 60:0, 61:1, 62:0, 63:0, 64:0, 65:0, 66:0, 67:0, 68:0, 69:0, 70:0, 71:0, 72:1, 73:0, 74:0, 75:0, 76:0, 77:1, 78:0, 79:0, 80:0, 81:0, 82:0, 83:0, 92:0, 93:0, 94:0, 95:0, 96:0, 97:0, 98:1, 99:0, 100:0, 101:0, 102:0, 103:1, 104:0, 105:0, 106:0, 107:0, 113:0, 114:0, 115:0, 116:0, 117:0, 118:0, 119:0, 120:0, 121:0, 122:0, 123:0, 124:0, 125:0, 126:0, 127:0, 128:0, 129:0, 130:0, 131:0, 132:0, 133:0, 134:0, 135:0, 136:0, 137:0, 138:0, 139:0, 140:0, 141:0, 142:0, 143:0, 144:0, 145:0, 146:0, 147:0, 148:0, 149:0, 150:0, 151:0, 152:0, 158:0, 159:0, 160:0, 161:0, 162:0, 163:0, 164:0, 165:0, 166:0, 167:0>
Heuristic computation
1
2
3
4
5
6
Garbage collection #1: 50000017 nodes / 16347382 free / 3.16s / 3.16s total
7
Garbage collection #2: 50000017 nodes / 4924456 free / 3.636s / 6.796s total
Resizing node table from 50000017 to 50050003
Exception in thread "main" java.lang.OutOfMemoryError: Java heap space
	at net.sf.javabdd.JFactory.doResize(JFactory.java:3152)
	at net.sf.javabdd.JFactory.bdd_noderesize(JFactory.java:3130)
	at net.sf.javabdd.JFactory.bdd_makenode(JFactory.java:3076)
	at net.sf.javabdd.JFactory.or_rec(JFactory.java:1356)
	at net.sf.javabdd.JFactory.or_rec(JFactory.java:1354)
	at net.sf.javabdd.JFactory.or_rec(JFactory.java:1354)
	at net.sf.javabdd.JFactory.or_rec(JFactory.java:1354)
	at net.sf.javabdd.JFactory.or_rec(JFactory.java:1354)
	at net.sf.javabdd.JFactory.or_rec(JFactory.java:1355)
	at net.sf.javabdd.JFactory.or_rec(JFactory.java:1354)
	at net.sf.javabdd.JFactory.or_rec(JFactory.java:1354)
	at net.sf.javabdd.JFactory.or_rec(JFactory.java:1354)
	at net.sf.javabdd.JFactory.or_rec(JFactory.java:1354)
	at net.sf.javabdd.JFactory.or_rec(JFactory.java:1354)
	at net.sf.javabdd.JFactory.or_rec(JFactory.java:1354)
	at net.sf.javabdd.JFactory.or_rec(JFactory.java:1354)
	at net.sf.javabdd.JFactory.or_rec(JFactory.java:1354)
	at net.sf.javabdd.JFactory.or_rec(JFactory.java:1354)
	at net.sf.javabdd.JFactory.or_rec(JFactory.java:1354)
	at net.sf.javabdd.JFactory.or_rec(JFactory.java:1354)
	at net.sf.javabdd.JFactory.or_rec(JFactory.java:1354)
	at net.sf.javabdd.JFactory.or_rec(JFactory.java:1354)
	at net.sf.javabdd.JFactory.or_rec(JFactory.java:1354)
	at net.sf.javabdd.JFactory.or_rec(JFactory.java:1354)
	at net.sf.javabdd.JFactory.or_rec(JFactory.java:1354)
	at net.sf.javabdd.JFactory.or_rec(JFactory.java:1354)
	at net.sf.javabdd.JFactory.or_rec(JFactory.java:1355)
	at net.sf.javabdd.JFactory.or_rec(JFactory.java:1354)
	at net.sf.javabdd.JFactory.or_rec(JFactory.java:1354)
	at net.sf.javabdd.JFactory.or_rec(JFactory.java:1354)
	at net.sf.javabdd.JFactory.or_rec(JFactory.java:1354)
	at net.sf.javabdd.JFactory.or_rec(JFactory.java:1354)
